{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=ziisqoxxyewkblspfwfw&features=database%2Caccount%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    }
  }
}
